body{
    background-color: #E2EBDA ;
}

.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 50px);
}

header {
    grid-column: 1/7;
    grid-row: 1/3;
    background-color: #9ACA7B;
    font-size: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

navbar{
    grid-column: 1/7;
    grid-row: 3/4;
    background-color: #9ACA7B;
    margin-top: 10px;
    font-size: 30px;
}

article {
    grid-column: 1/7;
    grid-row: 4/20;
    background-color: #C6D487;
    margin: 10px;
}

footer {
    grid-column: 1/7;
    grid-row: 20/20;
    background-color:#9ACA7B;
    font-size: 30px;
    color:#4C7A4E;
    text-align: right;
}

h3{
    margin-left: 10px;
    margin-right: 10px;
}

p{
    margin-left: 10px;
    margin-right: 10px;
}
    
@media screen and (max-width: 700px) {
    article {
    grid-column: 1/7;
    grid-row: 4/20; font-size: 13px;}

    footer {
    grid-column: 1/7;
    grid-row: 20/20;}
}