body{
    background-color: #E2EBDA ;
}


.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(16, 50px);
}

header {
    grid-column: 1/7;
    grid-row: 1/3;
    background-color: #9ACA7B;
    font-size: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

navbar{
    grid-column: 1/7;
    grid-row: 3/4;
    background-color: #9ACA7B;
    margin-top: 10px;
    font-size: 30px;
}

aside {
    grid-column: 1/7;
    grid-row: 4/16;
    background-color: #DBEBA1;
    margin: 10px;
}

footer {
    grid-column: 1/7;
    grid-row: 16/16;
    background-color:#9ACA7B;
    font-size: 30px;
    color:#4C7A4E;
    text-align: right;
}

p{
    margin-left: 10px;
    margin-right: 10px;
}

h1{
    margin-left: 10px;
    margin-right: 10px; 
}

img{
    height: 200px;
    margin: 10px;
    margin-left: 35%;
    border: 2px dashed #4C7A4E;
}
    
@media screen and (max-width: 700px) {
    aside {
    grid-column: 1/7;
    grid-row: 4/17;}

    footer {
    grid-column: 1/7;
    grid-row: 17/17;}

    img{height: 100px;}
}